{
  "name": "@bse/ms-transaction",
  "version": "0.0.1",
  "type": "module",
  "scripts": {
    "dev": "bun run --watch src/index.ts",
    "build": "bun build src/index.ts --outdir dist",
    "start": "bun run src/index.ts"
  },
  "dependencies": {
    "elysia": "latest",
    "@elysiajs/eden": "latest",
    "@bse/database": "workspace:*",
    "@bse/utils": "workspace:*"
  },
  "devDependencies": {
    "bun-types": "latest",
    "typescript": "^5.0.0"
  }
}
