{
  "extends": "../../../tsconfig.json",
  "compilerOptions": {
    "lib": ["ESNext"],
    "moduleDetection": "force",
    "allowImportingTsExtensions": true,
    "noEmit": true,
    "composite": true,
    "downlevelIteration": true,
    "jsx": "preserve",
    "allowSyntheticDefaultImports": true,
    "allowJs": true,
    "types": [
      "bun-types"
    ]
  },
  "include": [
    "src"
  ]
}
